@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Asap';
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #141414;
    --second-bg-color: #101a25;
    --text-color: #ffffff;
    --main-color: #18f7b8;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

html{
    font-size: 63%;
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
}

.logo span{
    color: blue;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.7rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img img{
    width: 30vw;
    border-radius: 40%;
    animation: IMG 2s ease-in-out infinite;
}
.social-media-icon a{
    display: inline;
    justify-content: center;
    align-items: center;
    width: 10px ;
    height: 10px;
    font-size: 45px;
    color: var(--text-color);
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 10px;
    margin: 2rem 5rem 3rem 0;
    transition: .5s ease;
}

.social-media-icon a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1.5rem 2.8rem;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: 0 0 2rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    margin-top: 30px;
    font-weight: 600;
    transition: .5s ease;
    cursor: pointer;
    text-transform: uppercase;
}

.btn:hover{
    box-shadow: none;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
    font-weight: 600;
}

.footer-text p span{
    color: blue;
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 990px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    #logo2{
        display: none;
    }

    .header{
        background: var(--bg-color);
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: flex;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
  
    .social-media-icon a{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

}

#skills {
    padding: 2rem;
    text-align: center;
    font-size: 20px;
  }
  
  .skills-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
<<<<<<< HEAD
    max-width: 800px;
=======
    max-width: auto;
>>>>>>> e3d46ba (segundo commit)
    margin: 0 auto;
    padding: 2rem;
    border-radius: 16px;
    font-size: 20px;
    margin-top: 0px;
  }
  
  .skills-parent, .skills-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex: 1;
  }
  
  .skills-parent h3, .skills-child h3 {
    margin-bottom: 1rem;

  }
  
  .skill {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Espaço entre ícone e texto */
    background-color: #333;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
    margin-top: 0px;
  }
  
  .skill i {
    font-size: 20px; /* Tamanho dos ícones */
  }
  
  .skill:hover {
    transform: scale(1.05);
    background-color: green;
  }
  
<<<<<<< HEAD
  footer {
    padding: rem;
    text-align: center;
    font-size: 20px;
    margin-bottom: 100px;
  }
  
  footer h2 {
    margin-bottom: 10px;
  }
  
  .projetos-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;

  }
  
  .projeto-card {
    border-radius: 8px;
    width: 300px;
    padding: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .projeto-card:hover {
    transform: scale(1.05);
    background-color: green;
  }

  #about {
    padding: 2rem;
    max-width: 800px;
    margin-left: 80px;
    border-radius: 16px;
  }
  
  #about h2 {
    font-size: 2rem;
    color:white;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  
  .about-content p {
    font-size: 1rem;
    color: white;
    line-height: 1.6;
    margin: 0 1rem;
    font-size: 20px;
=======
  #projects {
    padding: 2rem;
    text-align: center;
    max-width: 800px;
    margin: 2rem auto;
    font-size: 20px;
    margin-top: 0;
  }
  
  #projects h2 {
    font-size: 30px;
    margin-bottom: 1.5rem;
  }
  
  .project-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;

  }
  
  .project-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
  }
  
  .project-info {
    flex: 1;
    text-align: left;
  }
  
  .project-info h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: white;
  }
  
  .project-info p {
    color: white;
    line-height: 1.6;
    margin-bottom: 0.5rem;
  }
  
  .project-link {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .project-link:hover {
    background-color: green;
>>>>>>> e3d46ba (segundo commit)
  }
  
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 360px){
    .footer{
        flex-direction: column-reverse;
    }
}